EulerClient/MainWindow.xaml

 <!--
    Definition for MainWindow.xaml

    Keith Fletcher
    May 2017

    This file is Unlicensed.
    See the foot of the file, or refer to<http://unlicense.org>
-->

<Window x:Class="HisRoyalRedness.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisRoyalRedness.com"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Project Euler Problem Client" Height="350" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <local:NullConverter x:Key="NullConverter" />
            <local:TimespanConverter x:Key="TimeSpanConverter" />
            <local:FormatConverter x:Key="FormatConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:EulerDataContext />        
    </Window.DataContext>
    
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5,5,0,5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,5,0,5" />
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        

        <DockPanel DockPanel.Dock="Bottom">
            <Button 
                DockPanel.Dock="Left" 
                Content="Refresh"
                Command="{Binding RefreshCommand}"/>
            <Button 
                DockPanel.Dock="Left" 
                Content="Solve"
                Command="{Binding SolveCommand}"/>
            <CheckBox 
                DockPanel.Dock="Left"
                Content="Keep Service"
                IsChecked="{Binding KeepService}"
                />
            <Grid />
        </DockPanel>

        <ListView 
            GridViewColumnHeader.Click="SortClick"
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding SortedProblems}"
            SelectedItem="{Binding CurrentProblem}" >            
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{x:Static local:Constants.ProblemNumberHeader}" Width="50" DisplayMemberBinding="{Binding ProblemNumber}" />
                    <GridViewColumn Header="{x:Static local:Constants.EmbeddedSolutionHeader}" Width="200" DisplayMemberBinding="{Binding Solution}" />
                    <GridViewColumn Header="{x:Static local:Constants.CalculatedSolutionHeader}" Width="200" DisplayMemberBinding="{Binding CalculatedSolution}" />
                    <GridViewColumn Header="{x:Static local:Constants.SolveTimeHeader}" Width="200" DisplayMemberBinding="{Binding LastSolveTime, Converter={StaticResource TimeSpanConverter}}" />
                    <GridViewColumn Header="{x:Static local:Constants.LastSolvedHeader}" Width="150" DisplayMemberBinding="{Binding LastSolved, Converter={StaticResource FormatConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}" />
                    <!--<GridViewColumn Header="{x:Static local:Constants.AnalysisHeader}" Width="200" DisplayMemberBinding="{Binding Analysis}" />-->
                </GridView>                
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>

<!--
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to
<http://unlicense.org>
-->