EulerClient/MainWindow.xaml

<Window x:Class="HisRoyalRedness.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisRoyalRedness.com"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:EulerDataContext />
    </Window.DataContext>
    
    <DockPanel>

        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5,5,0,5" />
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        

        <DockPanel DockPanel.Dock="Bottom">
            <Button 
                DockPanel.Dock="Left" 
                Content="Refresh"
                Command="{Binding RefreshCommand}"/>
            <Grid />
        </DockPanel>

        <ListView ItemsSource="{Binding}">
            <ListView.DataContext>
                <CollectionViewSource Source="{Binding Problems}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="ProblemNumber"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding ProblemNumber}" />
                    <GridViewColumn Header="Solution" Width="300" DisplayMemberBinding="{Binding Solution}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
